<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        # Section 1:  Project information
        -->
    <parent>
		<groupId>se.miman.maven</groupId>
		<artifactId>miman-root</artifactId>
		<version>${miman-version}</version>
    </parent>

    <groupId>${groupId}.poms</groupId>
    <artifactId>${artifactId}-poms-reactor</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <!--
        # Section 2:  Module definitions
        -->
    <modules>
	    <module>${parent-prj-name}</module>
    </modules>

</project>
