# miman-forge-plugin

./: .gitignore  README.md  miman-prj-example.fsh  pom.xml
src/main/java/eu/miman/forge/plugin/miman/: MimanModulePlugin.java  MimanPrjPlugin.java  MimanReactorPrjPlugin.java
src/main/java/eu/miman/forge/plugin/miman/completer/: ParentTypeCompleter.java  ParentTypeType.java
src/main/java/eu/miman/forge/plugin/miman/facet/: MimanModuleFacet.java  MimanPrjFacet.java  MimanReactorPrjFacet.java
src/main/java/se/miman/forge/plugin/miman/: MimanModulePlugin.java  MimanPrjPlugin.java  MimanReactorPrjPlugin.java
src/main/java/se/miman/forge/plugin/miman/completer/: ParentTypeCompleter.java  ParentTypeType.java
src/main/java/se/miman/forge/plugin/miman/facet/: MimanModuleFacet.java  MimanPrjFacet.java  MimanReactorPrjFacet.java
src/main/resources/template-files/poms/: pom.xml
src/main/resources/template-files/poms/parent/: pom.xml
