<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        # Section 1:  Project information
        -->
    <parent>
		<groupId>se.miman.maven</groupId>
		<artifactId>miman-root</artifactId>
		<version>${miman-version}</version>
    </parent>

    <groupId>${groupId}.poms.parent</groupId>
    <artifactId>${artifactId}-parent</artifactId>
    <version>${version}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
		<camel.version>2.10.4</camel.version>
	    <spring.version>3.0.1.RELEASE</spring.version>
    </properties>

    <!--
        # Section 2:  Dependency (management) settings
        -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-loggingc</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        # Section 3:  Build settings
        -->
    <!-- build>
        <plugins>
            <plugin>...</plugin>
        </plugins>
    </build -->
</project>
